@font-face
    font-family: "MulishMedium"
    font-weight: 500
    font-display: swap
    src: url(../../fonts/Mulish-Medium.ttf) format("truetype") 

@font-face
    font-family: "MulishSemiBold"
    font-weight: 600
    font-display: swap
    src: url(../../fonts/Mulish-SemiBold.ttf) format("truetype")   

@font-face
    font-family: "MulishExtraBold"
    font-weight: 800
    font-display: swap
    src: url(../../fonts/Mulish-ExtraBold.ttf) format("truetype")   
