@media((min-width: 721px) and (max-width: 1316px)) 
    .container
        width: 720px
    .header
        &__logo
            margin-right: 319px
    .main
        &__circle
            display: none
        &__blocks
            bottom: 175px  
        &__star
            left: 37px
            bottom: 750px
    .footer
        padding: 0
        padding-top: 55px
        padding-bottom: 44px
        &__corp
            font-size: 15px
        &__link
            font-size: 15px
        &__logo
            width: 190px
    .courses
        &__title
            flex-direction: column
            span
                &:nth-child(2)
                    width: 340px
                    font-size: 30px
                    height: 60px
                &:nth-child(1)
                    font-size: 30px
    .navigation
        display: none
    .cards
        justify-content: center
@media((min-width: 320px) and (max-width: 720px))
    .container
        width: 300px
    .header
        &__logo
            width: 131px
            height: 27px
            margin-right: 80px
        &__search
            display: none
        &__lng
            display: none
        &__hamburger
            display: block
        &__other
            min-width: 90px
        &__profile-circle
            width: 40px
            height: 40px
        &__profile
            width: 25px
            height: 25px
    .navigation
        display: none
    .filters-panel
        &__button
            width: 154px
            height: 43px
            font-size: 14px
            font-style: normal
            font-weight: 600
            line-height: 120%
            letter-spacing: 0.14px
            margin-bottom: 33px
        &__text
            display: none
        &__range
            display: none
        &__range-wrapper
            display: none
        &__level
            display: none
        &__skill
            display: none
        &__filter
            display: flex
            align-items: center
            justify-content: center         
        &__mobile
            display: flex
    .main
        margin-top: 56px
        padding-bottom: 60px
        &__wrapper
            flex-direction: column
        &__circle
            display: none
        &__blocks
            display: none
        &__star
            top: 0
            right: 0
            width: 94px
            height: 94px
    .courses
        width: 100%
        &__title
            flex-direction: column
            align-items: flex-start
            span
                &:nth-child(1)
                    font-size: 30px
                &:nth-child(2)
                    font-size: 30px
                    width: 300px
                    height: 57px

    .cards__card
        @for $i from 1 through 2
            &:nth-of-type(#{$i})
                display: none
        
    .cards
        &__card
            height: 285px         
            
            
                
        &__title
            font-size: 18px
        &__level
            font-size: 18px
        &__name
            font-size: 12px
            width: 151.675px
            height: 22.519px
            margin-left: 110px
        &__cost
            font-size: 36px
        &__discount
            font-size: 8px
            width: 21px
            height: 9px
        &__old-price
            font-size: 18px
            bottom: 58px
        &__woman
            width: 170px
            height: 206px
        &__name-arrow
            width: 18px
            height: 21px
            left: 116px
            top: 112px
        &__text
            font-size: 14px
        &__more-arrow
            width: 15px
            height: 15px
        &__country
            width: 52px
            height: 52px
            left: 120px
    .footer
        padding: 0
        padding-top: 18px
        padding-bottom: 31px
        &__link 
            font-size: 14px
        &__logo
            width: 125px
            height: 25px  
        &__wrapper
            align-items: center
        &__corp
            font-size: 14px
    
                    
                    
    

                    
        
