@import "../base/_variables"
@import "../base/_mixins"
    
.courses
    width: 860px
    &__title
        display: flex
        align-items: center
        justify-content: flex-start
        margin-bottom: 59px
        span
            &:nth-last-child(1)
                @include spans(48px)
                width: 516px
                height: 79px
                flex-shrink: 0
                border-radius: 100px
                background: $lng
                display: flex
                align-items: center
                justify-content: center
            &:nth-last-child(2)
                @include spans(48px)
        
    