.footer
    background-color: $main-color
    padding: 55px 124px 44px 120px
    &__wrapper
        display: flex
        justify-content: space-between
    &__link
        display: block
        color: #FFF
        font-family: Mulish
        font-size: 18px
        font-style: normal
        font-weight: 500
        line-height: 120%
        letter-spacing: 0.18px
        margin-bottom: 13px
        &:hover
            color: white
    &__corp
        text-align: center
        margin-top: 38px
        color: #FFF
        font-family: Mulish
        font-size: 18px
        font-style: normal
        font-weight: 500
        line-height: 120% 
        letter-spacing: 0.18px