@import "../base/_variables"

.header
    padding-top: 48px
    &__logo
        margin-right: 363px
    &__wrapper
        display: flex
        align-items: center
        justify-content: space-between
        min-width: 100%
    &__other
        min-width: 170px
        display: flex
        justify-content: space-between
    &__profile-circle
        width: 51px
        height: 51px
        background-color: $main-color
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
    &__profile
        height: 30px
        width: 30px
    &__lng
        width: 46px
        display: flex
        align-content: center
        flex-wrap: wrap
        justify-content: space-between
        position: relative
    &__search
        cursor: pointer
    &__arrow
        cursor: pointer
    &__hamburger
        display: none
    &__ru
        color: #000
        font-family: MulishSemiBold
        font-size: 18px
        font-style: normal
        font-weight: 600
        line-height: 120%
        letter-spacing: 0.18px


