.main
    margin-top: 78px
    padding-bottom: 140px
    position: relative
    &__wrapper
        display: flex
        column-gap: 73px
        max-width: 100%
    &__blocks
        position: absolute
        z-index: -1
        bottom: 57px
        left: 37px
    &__star
        position: absolute
        z-index: -1
        bottom: 104px
        right: 19px
    &__circle
        position: absolute
        z-index: -1
        right: 0
        top: 48px