.navigation
    display: flex
    width: 340px
    justify-content: space-between
    margin-right: 61px
    &__item
        color: #C05AFF
        font-family: Mulish
        font-size: 18px
        font-style: normal
        font-weight: 500
        line-height: 120%
        letter-spacing: 0.18px
        &:hover
            text-decoration: none
            color: $main-color